In [232]:
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

In [233]:
file = open('data/google_restaurants.json')
data = json.load(file)
data = pd.DataFrame(data).T
data

,restaurant_counts,restaurant_review_counts,restaurant_ratings,restaurant_price_levels
nyu_2451_34572.1,[13],"[131, 23, 206, 179, 73, 897, 174, 111, 46, 199...","[4, 4.2, 3.3, 4.3, 4.5, 3.9, 4.2, 3.7, 4.2, 4....","[1, ?, ?, ?, 1, 1, ?, 1, ?, ?, 1, 2, 2]"
nyu_2451_34572.2,[12],"[1158, 261, 496, 1777, 246, 5, 2967, 312, 1296...","[4.1, 4.1, 4.1, 4.2, 4, 3.6, 4, 4.6, 3.8, 3.6,...","[2, 1, 2, 2, 2, ?, 2, ?, 1, ?, ?, 2]"
nyu_2451_34572.3,[19],"[1195, 20, 102, 271, 195, 0, 46, 629, 89, 402,...","[4.2, 4.8, 4.1, 4.5, 4.2, 0, 4.1, 4.2, 4.3, 4....","[2, ?, 1, 1, 2, ?, ?, 2, 2, 1, 1, 1, ?, ?, 1, ..."
nyu_2451_34572.4,[9],"[446, 90, 488, 23, 48, 1130, 26, 173, 246]","[4.3, 4.2, 4.8, 4, 4.5, 3.9, 5, 4.6, 4.5]","[1, 2, 2, 2, 1, 1, ?, 1, 1]"
nyu_2451_34572.5,[14],"[537, 797, 282, 635, 289, 85, 0, 183, 519, 305...","[4.4, 4.5, 4.2, 4.4, 4.4, 4.1, 0, 4, 4.6, 4.2,...","[2, 2, 2, 2, 2, 2, ?, 2, 2, 2, 1, 2, 2, 1]"
...,...,...,...,...
nyu_2451_34572.302,"[20, 0]","[208, 1466, 219, 493, 373, 692, 2692, 17, 246,...","[4.1, 4.4, 4.1, 4, 4.6, 4.1, 4.1, 4.1, 4.2, 4....","[?, 1, 1, 2, 2, 1, 2, ?, 2, 3, 2, 2, 2, 2, 2, ..."
nyu_2451_34572.303,[17],"[173, 331, 192, 134, 137, 131, 64, 59, 109, 56...","[3.9, 4.4, 4.3, 4.5, 3.3, 3.8, 4.6, 4.8, 4.3, ...","[1, 2, 2, 1, 1, 1, ?, ?, 2, 2, 2, 2, ?, 1, 1, ..."
nyu_2451_34572.304,[0],[],[],[]
nyu_2451_34572.305,[17],"[91, 18, 386, 130, 238, 468, 105, 595, 304, 21...","[3.8, 3.4, 4.1, 4.7, 4.1, 4.4, 3.9, 3.7, 4.6, ...","[1, 1, ?, 2, 2, 2, 2, 1, 2, 1, 1, ?, ?, 2, 2, ..."
nyu_2451_34572.306,[5],"[868, 4, 60, 26, 105]","[4.2, 5, 3.8, 3.5, 4.8]","[1, ?, 1, ?, ?]"

In [234]:
data = data.reset_index(level=0)
data.columns=['id', 'restaurant_counts', 'restaurant_review_counts', 'restaurant_ratings', 'restaurant_price_levels']
data.head()

,id,restaurant_counts,restaurant_review_counts,restaurant_ratings,restaurant_price_levels
0,nyu_2451_34572.1,[13],"[131, 23, 206, 179, 73, 897, 174, 111, 46, 199...","[4, 4.2, 3.3, 4.3, 4.5, 3.9, 4.2, 3.7, 4.2, 4....","[1, ?, ?, ?, 1, 1, ?, 1, ?, ?, 1, 2, 2]"
1,nyu_2451_34572.2,[12],"[1158, 261, 496, 1777, 246, 5, 2967, 312, 1296...","[4.1, 4.1, 4.1, 4.2, 4, 3.6, 4, 4.6, 3.8, 3.6,...","[2, 1, 2, 2, 2, ?, 2, ?, 1, ?, ?, 2]"
2,nyu_2451_34572.3,[19],"[1195, 20, 102, 271, 195, 0, 46, 629, 89, 402,...","[4.2, 4.8, 4.1, 4.5, 4.2, 0, 4.1, 4.2, 4.3, 4....","[2, ?, 1, 1, 2, ?, ?, 2, 2, 1, 1, 1, ?, ?, 1, ..."
3,nyu_2451_34572.4,[9],"[446, 90, 488, 23, 48, 1130, 26, 173, 246]","[4.3, 4.2, 4.8, 4, 4.5, 3.9, 5, 4.6, 4.5]","[1, 2, 2, 2, 1, 1, ?, 1, 1]"
4,nyu_2451_34572.5,[14],"[537, 797, 282, 635, 289, 85, 0, 183, 519, 305...","[4.4, 4.5, 4.2, 4.4, 4.4, 4.1, 0, 4, 4.6, 4.2,...","[2, 2, 2, 2, 2, 2, ?, 2, 2, 2, 1, 2, 2, 1]"

In [235]:
restuarants_data = pd.DataFrame(data['id'])
restuarants_data['number_of_restaurants'] = data['restaurant_counts'].apply(sum)

In [236]:
review_count_lst = data.restaurant_review_counts.tolist()
average_review_count = []

for lst in review_count_lst:
    if len(lst) > 0:
        average_review_count.append(round(sum(lst) / len(lst)))
    else:
        average_review_count.append(0)

restuarants_data['average_review_count'] = average_review_count

In [237]:
restautant_ratings_lst = data.restaurant_ratings.tolist()
average_rating_lst = []

for lst in restautant_ratings_lst:
    if len(lst) > 0:
        average_rating_lst.append(round(sum(lst) / len(lst),1))
    else:
        average_rating_lst.append(0)

restuarants_data['average_restaurant_rating'] = average_rating_lst

In [238]:
price_level_lst = data.restaurant_price_levels.tolist()
average_price_level = []

for lst in price_level_lst:
    numerical_lst = []
    for i in lst:
        if type(i) == int:
            numerical_lst.append(i)
    if len(numerical_lst) > 0:
        average_price_level.append(round(sum(numerical_lst) / len(numerical_lst)))
    else:
        average_price_level.append(0)

restuarants_data['average_price_level'] = average_price_level

In [239]:
restuarants_data.head()

,id,number_of_restaurants,average_review_count,average_restaurant_rating,average_price_level
0,nyu_2451_34572.1,13,169,4.0,1
1,nyu_2451_34572.2,12,771,4.0,2
2,nyu_2451_34572.3,19,532,4.1,1
3,nyu_2451_34572.4,9,297,4.4,1
4,nyu_2451_34572.5,14,319,4.0,2

In [240]:
restuarants_data.shape

(306, 5)

In [241]:
# save_file = restuarants_data.to_csv('resturants_data.csv')

In [242]:
venue_file = open('data/google_all_venues.json')
venue_data = json.load(venue_file)
venue_data = pd.DataFrame(venue_data).T
venue_data

,_counts,_review_counts,_ratings,_types,_price_levels
nyu_2451_34572.1,"[20, 0]","[?, 71, 116, 1, ?, ?, 3, 49, 1, 9, 2, ?, 5, 2,...","[?, 2.5, 4.8, 4, ?, ?, 3.7, 4.1, 4, 4.8, 5, ?,...","[[locality, political], [drugstore, pharmacy, ...","[?, 2, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.2,"[20, 20, 0]","[?, 72, 53, 1, 13, 38, ?, 13, 73, ?, 10, ?, ?,...","[?, 3.9, 2.7, 5, 4.8, 3.4, ?, 3.3, 3.3, ?, 4.6...","[[locality, political], [secondary_school, sch...","[?, ?, ?, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.3,"[20, 20, 0]","[?, 1, 2679, 1022, 464, 4628, 338, 13, ?, 59, ...","[?, 5, 3.8, 3.8, 4.7, 4.4, 4.5, 4.6, ?, 4, 4.4...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, ?, ?, ?, ..."
nyu_2451_34572.4,"[20, 20, 0]","[?, ?, 1, ?, 1, 206, 17, 4, 33, 9, ?, 16, 6, ?...","[?, ?, 5, ?, 5, 1.5, 4.2, 4.5, 4.4, 3.6, ?, 4....","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.5,"[20, 20, 0]","[?, 1, 47, 44, ?, ?, 7, 252, 27, ?, 22, 3, 1, ...","[?, 5, 4.3, 4.2, ?, ?, 4.4, 4.9, 3.6, ?, 4.3, ...","[[locality, political], [point_of_interest, he...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
...,...,...,...,...,...
nyu_2451_34572.302,"[20, 0]","[?, 10, 25, 5, 1377, 6873, 2, ?, 213, 4, 1, ?,...","[?, 3.6, 3.7, 2.6, 4.3, 4, 4, ?, 3.4, 4, 5, ?,...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, 2, ?, ?, ?, 1, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.303,"[20, 0]","[?, 3, 22, 20, ?, 135, ?, 4, 7, 6, 3, 173, 22,...","[?, 3.7, 4, 3.8, ?, 4.5, ?, 5, 4.7, 3.7, 2.3, ...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.304,"[20, 0]","[?, 2, 16, 37, ?, ?, ?, 20, 9, ?, 375, 1, ?, ?...","[?, 5, 4.9, 4.5, ?, ?, ?, 4.7, 3.7, ?, 4.4, 5,...","[[locality, political], [travel_agency, point_...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.305,"[20, 0]","[?, 371, 1801, ?, 1, 1461, 996, 1520, ?, 2, 21...","[?, 4, 4.2, ?, 5, 3.9, 3.6, 4.5, ?, 3, 4.6, 4....","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.306,"[20, 0]","[?, 1653, 43, ?, 3, ?, ?, 1, 38, 27, ?, 5, ?, ...","[?, 4, 2.8, ?, 5, ?, ?, 5, 4.4, 3.9, ?, 3.2, ?...","[[locality, political], [hardware_store, furni...","[?, 2, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."

In [243]:
venue_data = venue_data.reset_index(level=0)

In [256]:
venue_data.columns=['id', 'counts', 'review_counts', 'ratings', 'type', 'price']
venue_data['venue_count'] = venue_data['counts'].apply(sum)
venue_data.head()

,id,counts,review_counts,ratings,type,price,venue_count
0,nyu_2451_34572.1,"[20, 0]","[?, 71, 116, 1, ?, ?, 3, 49, 1, 9, 2, ?, 5, 2,...","[?, 2.5, 4.8, 4, ?, ?, 3.7, 4.1, 4, 4.8, 5, ?,...","[[locality, political], [drugstore, pharmacy, ...","[?, 2, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ...",20
1,nyu_2451_34572.2,"[20, 20, 0]","[?, 72, 53, 1, 13, 38, ?, 13, 73, ?, 10, ?, ?,...","[?, 3.9, 2.7, 5, 4.8, 3.4, ?, 3.3, 3.3, ?, 4.6...","[[locality, political], [secondary_school, sch...","[?, ?, ?, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, ?, ?, ...",40
2,nyu_2451_34572.3,"[20, 20, 0]","[?, 1, 2679, 1022, 464, 4628, 338, 13, ?, 59, ...","[?, 5, 3.8, 3.8, 4.7, 4.4, 4.5, 4.6, ?, 4, 4.4...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 1, ?, ?, ?, ...",40
3,nyu_2451_34572.4,"[20, 20, 0]","[?, ?, 1, ?, 1, 206, 17, 4, 33, 9, ?, 16, 6, ?...","[?, ?, 5, ?, 5, 1.5, 4.2, 4.5, 4.4, 3.6, ?, 4....","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ...",40
4,nyu_2451_34572.5,"[20, 20, 0]","[?, 1, 47, 44, ?, ?, 7, 252, 27, ?, 22, 3, 1, ...","[?, 5, 4.3, 4.2, ?, ?, 4.4, 4.9, 3.6, ?, 4.3, ...","[[locality, political], [point_of_interest, he...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ...",40

In [263]:
venue_category_list = list()

for venue in venue_data.type:
    
    temp_list = []

    for i in venue:
        temp_list.append(i[0])

    venue_category_list = venue_category_list + temp_list

In [267]:
venue_counts = venue_data.venue_count.to_list()
id = venue_data.id.to_list()

In [268]:
neighborhood_id = []
for (id, count) in zip(id, venue_counts):
     for i in range(count):
         neighborhood_id.append(id)

In [271]:
print(len(neighborhood_id))
print(len(venue_category_list))

8032
8032

In [272]:
venues = pd.DataFrame()
venues['id'] = neighborhood_id
venues['venue_category'] = venue_category_list
venues.head()

                 id  venue_category
0  nyu_2451_34572.1        locality
1  nyu_2451_34572.1       drugstore
2  nyu_2451_34572.1  clothing_store
3  nyu_2451_34572.1            food
4  nyu_2451_34572.1          doctor

In [273]:
onehot = pd.get_dummies(venues[['venue_category']], prefix='', prefix_sep='')
venues = venues.join(onehot)
venues = venues.drop(columns=['venue_category'], axis = 1)
venues.head()

,id,accounting,art_gallery,atm,bakery,bank,bar,beauty_salon,bicycle_store,book_store,...,sublocality_level_1,subway_station,supermarket,synagogue,taxi_stand,tourist_attraction,transit_station,travel_agency,university,veterinary_care
0,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [274]:
venues = venues.groupby('id').sum()
venues.head()

,accounting,art_gallery,atm,bakery,bank,bar,beauty_salon,bicycle_store,book_store,bowling_alley,...,sublocality_level_1,subway_station,supermarket,synagogue,taxi_stand,tourist_attraction,transit_station,travel_agency,university,veterinary_care
id,,,,,,,,,,,,,,,,,,,,,
nyu_2451_34572.1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
nyu_2451_34572.10,1,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
nyu_2451_34572.100,0,0,0,0,0,1,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
nyu_2451_34572.101,0,1,0,2,1,6,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
nyu_2451_34572.102,0,0,0,0,2,4,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [275]:
venues.shape

(306, 99)

In [276]:
venues.columns

Index(['accounting', 'art_gallery', 'atm', 'bakery', 'bank', 'bar',
       'beauty_salon', 'bicycle_store', 'book_store', 'bowling_alley',
       'bus_station', 'cafe', 'campground', 'car_dealer', 'car_rental',
       'car_repair', 'car_wash', 'cemetery', 'church', 'city_hall',
       'clothing_store', 'convenience_store', 'courthouse', 'dentist',
       'department_store', 'doctor', 'drugstore', 'electrician',
       'electronics_store', 'embassy', 'finance', 'fire_station', 'florist',
       'food', 'funeral_home', 'furniture_store', 'gas_station',
       'general_contractor', 'grocery_or_supermarket', 'gym', 'hair_care',
       'hardware_store', 'health', 'hindu_temple', 'home_goods_store',
       'hospital', 'insurance_agency', 'jewelry_store', 'laundry', 'lawyer',
       'library', 'liquor_store', 'local_government_office', 'locality',
       'locksmith', 'lodging', 'meal_delivery', 'meal_takeaway', 'mosque',
       'movie_rental', 'movie_theater', 'moving_company', 'museum',
       'neighborhood', 'night_club', 'painter', 'park', 'parking', 'pet_store',
       'pharmacy', 'physiotherapist', 'place_of_worship', 'plumber',
       'point_of_interest', 'police', 'post_office', 'premise',
       'primary_school', 'real_estate_agency', 'restaurant',
       'roofing_contractor', 'school', 'secondary_school', 'shoe_store',
       'shopping_mall', 'spa', 'stadium', 'storage', 'store',
       'sublocality_level_1', 'subway_station', 'supermarket', 'synagogue',
       'taxi_stand', 'tourist_attraction', 'transit_station', 'travel_agency',
       'university', 'veterinary_care'],
      dtype='object')