In [81]:
import pandas as pd
import numpy as np

In [82]:
population = pd.read_csv('Open_datasets/population.csv')
population.head()

,Borough,Year,FIPS County Code,NTA Code,NTA Name,Population
0,Bronx,2000,5,BX01,Claremont-Bathgate,28149
1,Bronx,2000,5,BX03,Eastchester-Edenwald-Baychester,35422
2,Bronx,2000,5,BX05,Bedford Park-Fordham North,55329
3,Bronx,2000,5,BX06,Belmont,25967
4,Bronx,2000,5,BX07,Bronxdale,34309

In [83]:
population = population[population['Year'] == 2010]
population.head()

,Borough,Year,FIPS County Code,NTA Code,NTA Name,Population
195,Bronx,2010,5,BX01,Claremont-Bathgate,31078
196,Bronx,2010,5,BX03,Eastchester-Edenwald-Baychester,34517
197,Bronx,2010,5,BX05,Bedford Park-Fordham North,54415
198,Bronx,2010,5,BX06,Belmont,27378
199,Bronx,2010,5,BX07,Bronxdale,35538

In [84]:
schools = pd.read_csv('Open_datasets/schools.csv')
schools.head()

,dbn,school_name,borocode,overview_paragraph,diversity_in_admissions,school_10th_seats,academicopportunities1,academicopportunities2,academicopportunities3,academicopportunities4,...,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location1
0,11X253,Bronx High School for Writing and Communicatio...,X,"We value rigorous academics, college and caree...",NaN,NaN,Additional Advanced Placement courses: World H...,1:1 iPad technology in every class,Access to CUNY College Now college credit-bear...,Stand alone theatre and embedded drama program...,...,BRONX,40.875953,-73.861970,212,12,372,2057045,2046330040,Williamsbridge-Olinville,POINT (-73.86197 40.875953)
1,03M299,The Maxine Greene High School for Imaginative ...,M,The Maxine Greene High School for Imaginative ...,NaN,Y,Arts and aesthetic inquiry-based instruction i...,Arts units of study are planned and taught wit...,Upper-grade students are eligible for internsh...,Tuition-Free courses are offered through CUNY ...,...,MANHATTAN,40.774351,-73.984753,107,6,151,1030343,1011570025,Lincoln Square,POINT (-73.984753 40.774351)
2,27Q314,Epic High School - South,Q,"EPIC High School-South, an outgrowth of the NY...",NaN,NaN,Culturally relevant practices and blended inst...,"Real world problem-based learning, student cho...","Mentoring, Rites of Passage (ROP) experiences,...","Variety of college-level courses and, CUNY Col...",...,QUEENS,40.675771,-73.816938,410,28,840,4253607,4117140100,South Ozone Park,POINT (-73.816938 40.675771)
3,09X231,Eagle Academy for Young Men,X,The Eagle Academy for Young Men is a college-p...,NaN,Y,Software Engineering: all scholars take at lea...,Facing History & Research Writing: teachers an...,SEO Scholars: a free eight-year academic progr...,Fordham STEP: an academic enrichment program p...,...,BRONX,40.844958,-73.897050,206,15,395,2117666,2029230018,Claremont-Bathgate,POINT (-73.89705 40.844958)
4,06M462,The College Academy,M,The College Academy is a preparatory school de...,NaN,Y,Students with Interrupted Formal Education (SI...,Saturday Academy & After-School Tutoring & Mid...,PSAT and SAT preparation classes Mid-Winter re...,Tracks in STEM & STEAM that guide students to ...,...,MANHATTAN,40.855855,-73.927120,112,10,277,1076751,1021600018,Washington Heights North,POINT (-73.92712 40.855855)

In [85]:
schools_data = schools.groupby('NTA')['NTA'].count().reset_index(name='number_of_schools')
schools_data.head()

                                          NTA  number_of_schools
0  Annadale-Huguenot-Prince's Bay-Eltingville                  1
1                                     Astoria                  3
2                                  Auburndale                  2
3                                Baisley Park                  1
4           Battery Park City-Lower Manhattan                  7

In [86]:
businesses = pd.read_csv('Open_datasets/Legally_Operating_Businesses.csv')
businesses.head()

/var/folders/5m/l4wdc7bs25b7d_ztg1721x6w0000gn/T/ipykernel_38621/3958723888.py:1: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  businesses = pd.read_csv('Open_datasets/Legally_Operating_Businesses.csv')

,DCA License Number,License Type,License Expiration Date,License Status,License Creation Date,Industry,Business Name,Business Name 2,Address Building,Address Street Name,...,Community Board,Council District,BIN,BBL,NTA,Census Tract,Detail,Longitude,Latitude,Location
0,0967332-DCA,Business,02/28/2017,Inactive,02/04/2010,Home Improvement Contractor,"BARBARINO, JOHN JR.",JOHN BARBARINO JR_HOME IMPROVEMENT,239,MEDFORD CT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1057563-DCA,Business,02/28/2023,Active,07/27/2000,Home Improvement Contractor,"HITE CONSTRUCTION, INC.",NaN,60,WHITNEY RD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1314030-DCA,Business,01/31/2019,Inactive,04/10/2009,Debt Collection Agency,DYNAMIC RECOVERY SOLUTIONS LLC,NaN,135,INTERSTATE BLVD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2029953-DCA,Individual,10/31/2016,Inactive,10/29/2015,Tow Truck Driver,"Rodriguez, Juan",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2091349-DCA,Business,02/28/2023,Active,10/11/2019,Home Improvement Contractor,"CHESTER FILMS, INC.",BLUELINE BATHROOMS AND TILE,101,TRAFALGAR SQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
businesses_data = businesses.groupby('NTA')['NTA'].count().reset_index(name='number_of_businesses')
businesses_data.head()

    NTA  number_of_businesses
0  BK09                   326
1  BK17                   962
2  BK19                   735
3  BK21                   754
4  BK23                   121

In [88]:
occupied_buildings = pd.read_csv('Open_datasets/Occupied_buildings.csv')
occupied_buildings.head()

/var/folders/5m/l4wdc7bs25b7d_ztg1721x6w0000gn/T/ipykernel_38621/4120147621.py:1: DtypeWarning: Columns (8,10) have mixed types. Specify dtype option on import or set low_memory=False.
  occupied_buildings = pd.read_csv('Open_datasets/Occupied_buildings.csv')

,JOB_NUMBER,JOB_TYPE,C_O_ISSUE_DATE,BIN_NUMBER,BOROUGH,NUMBER,STREET,BLOCK,LOT,POSTCODE,...,ISSUE_TYPE,LATITUDE,LONGITUDE,COMMUNITY_BOARD,COUNCIL_DISTRICT,CENSUS_TRACT,BIN,BBL,NTA,LOCATION
0,421557648,A1,10/30/2019,4031824,Queens,43-21,68 STREET,1348,7,11377.0,...,Final,40.741492,-73.896665,2.0,26.0,483.0,4031824.0,4.013480e+09,Elmhurst-Maspeth,"(40.741492, -73.896665)"
1,321174803,A1,10/30/2019,3095121,Brooklyn,542,CRESCENT STREET,4234,34,11208.0,...,Final,40.674745,-73.869849,5.0,42.0,1196.0,3095121.0,3.042340e+09,East New York,"(40.674745, -73.869849)"
2,321937357,A1,10/30/2019,3023331,Brooklyn,81,14 STREET,1032,58,11215.0,...,Final,40.669178,-73.995015,6.0,39.0,117.0,3023331.0,3.010320e+09,Park Slope-Gowanus,"(40.669178, -73.995015)"
3,321621170,A1,10/30/2019,3027103,Brooklyn,30,WINDSOR PLACE,1112,29,11215.0,...,Final,40.661514,-73.984451,7.0,39.0,149.0,3027103.0,3.011120e+09,Park Slope-Gowanus,"(40.661514, -73.984451)"
4,421694697,A1,10/30/2019,4139103,Queens,57-33,LAWRENCE STREET,6358,50,11355.0,...,Final,40.746839,-73.833160,7.0,20.0,80301.0,4139103.0,4.063580e+09,Queensboro Hill,"(40.746839, -73.83316)"

In [89]:
occupied_buildings_data = occupied_buildings.groupby('NTA')['NTA'].count().reset_index(name='number_of_apartments')
occupied_buildings_data

                                            NTA  number_of_apartments
0                                       Airport                    10
1                       Allerton-Pelham Gardens                   158
2    Annadale-Huguenot-Prince's Bay-Eltingville                   732
3                                 Arden Heights                   309
4                                       Astoria                   787
..                                          ...                   ...
189                                   Yorkville                  1074
190                     park-cemetery-etc-Bronx                    80
191                  park-cemetery-etc-Brooklyn                   221
192                 park-cemetery-etc-Manhattan                    78
193                    park-cemetery-etc-Queens                   118

[194 rows x 2 columns]

In [90]:
hotels = pd.read_csv('Open_datasets/Hotels.csv')
hotels.head()

,PARID,BOROCODE,BLOCK,LOT,TAXYEAR,STREET NUMBER,STREET NAME,Postcode,BLDG_CLASS,TAXCLASS,OWNER_NAME,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1000080039,1,8,39,2021,32,PEARL STREET,10004,H3,4,"32 PEARL, LLC",MANHATTAN,40.703235,-74.012421,101.0,1.0,9.0,1078968.0,1.000080e+09,Battery Park City-Lower Manhattan
1,1000080051,1,8,51,2021,6,WATER STREET,10004,H2,4,AI IV LLC,MANHATTAN,40.702744,-74.012201,101.0,1.0,9.0,1090472.0,1.000080e+09,Battery Park City-Lower Manhattan
2,1000100033,1,10,33,2021,8,STONE STREET,10004,H2,4,"B.H. 8 STONE STREET AG, LLC",MANHATTAN,40.704025,-74.012638,101.0,1.0,9.0,1087618.0,1.000100e+09,Battery Park City-Lower Manhattan
3,1000110029,1,11,29,2021,11,STONE STREET,10004,H2,4,"PREMIER EMERALD, LLC",MANHATTAN,40.704039,-74.012317,101.0,1.0,9.0,1000041.0,1.000110e+09,Battery Park City-Lower Manhattan
4,1000161301,1,16,1301,2021,102,NORTH END AVENUE,10282,RH,4,GOLDMAN SACHS,MANHATTAN,40.714812,-74.016153,101.0,1.0,31703.0,1085867.0,1.000168e+09,Battery Park City-Lower Manhattan

In [91]:
hotels_data = hotels.groupby('NTA')['NTA'].count().reset_index(name='number_of_hotels')
hotels_data

                                            NTA  number_of_hotels
0                       Allerton-Pelham Gardens                 2
1    Annadale-Huguenot-Prince's Bay-Eltingville                 2
2                                       Astoria                 9
3                                    Auburndale                 4
4                                  Baisley Park                15
..                                          ...               ...
131                    Williamsbridge-Olinville                 4
132                                Williamsburg                 2
133                          Woodlawn-Wakefield                 9
134                                    Woodside                 8
135                                   Yorkville               220

[136 rows x 2 columns]

In [92]:
# Load nyc_geo JSON
import json
import pandas as pd
from pandas.io.json import json_normalize

file = open('nyc_geo.json')
data = json.load(file)

In [93]:
df = pd.json_normalize(data['features'])

# Tidy Data
nyc_df = df[['properties.name', 'properties.borough']]
nyc_df.columns = ['neighborhood', 'borough']
nyc_df

     neighborhood        borough
0       Wakefield          Bronx
1      Co-op City          Bronx
2     Eastchester          Bronx
3       Fieldston          Bronx
4       Riverdale          Bronx
..            ...            ...
301  Hudson Yards      Manhattan
302       Hammels         Queens
303     Bayswater         Queens
304  Queensbridge         Queens
305     Fox Hills  Staten Island

[306 rows x 2 columns]

In [94]:
nyc_df.drop_duplicates(keep=False)

     neighborhood        borough
0       Wakefield          Bronx
1      Co-op City          Bronx
2     Eastchester          Bronx
3       Fieldston          Bronx
4       Riverdale          Bronx
..            ...            ...
301  Hudson Yards      Manhattan
302       Hammels         Queens
303     Bayswater         Queens
304  Queensbridge         Queens
305     Fox Hills  Staten Island

[306 rows x 2 columns]

In [95]:
nyc_lst = nyc_df['neighborhood'].to_list()

In [100]:
population_lst = population['NTA Name'].to_list()

In [101]:
main_list = [neighborhood for neighborhood in population_lst if neighborhood not in nyc_lst]

In [103]:
len(main_list)

109

In [104]:
main_list

['Claremont-Bathgate',
 'Eastchester-Edenwald-Baychester',
 'Bedford Park-Fordham North',
 'West Farms-Bronx River',
 'Soundview-Castle Hill-Clason Point-Harding Park',
 'Pelham Bay-Country Club-City Island',
 'Co-Op City',
 'East Concourse-Concourse Village',
 'North Riverdale-Fieldston-Riverdale',
 'Highbridge',
 'Van Cortlandt Village',
 'Spuyten Duyvil-Kingsbridge',
 'Allerton-Pelham Gardens',
 'Melrose South-Mott Haven North',
 'Morrisania-Melrose',
 'University Heights-Morris Heights',
 'Van Nest-Morris Park-Westchester Square',
 'Mott Haven-Port Morris',
 'Fordham South',
 'Williamsbridge-Olinville',
 'Schuylerville-Throgs Neck-Edgewater Park',
 'Soundview-Bruckner',
 'Westchester-Unionport',
 'Woodlawn-Wakefield',
 'West Concourse',
 'Crotona Park East',
 'Rikers Island',
 'park-cemetery-etc-Bronx',
 'Brooklyn Heights-Cobble Hill',
 'Sheepshead Bay-Gerritsen Beach-Manhattn Bch',
 'Seagate-Coney Island',
 'Bensonhurst West',
 'Bensonhurst East',
 'Sunset Park West',
 'Carroll Gardens-Columbia Street-Red Hook',
 'Sunset Park East',
 'Stuyvesant Heights',
 'Park Slope-Gowanus',
 'DUMBO-Vinegar Hill-Downtown Brklyn-Boerum Hill',
 'Kensington-Ocean Parkway',
 'Georgetown-Marine Park-Bergen Beach-Mill Basin',
 'Ocean Parkway South',
 'Prospect Lefferts Gardens-Wingate',
 'Crown Heights North',
 'Crown Heights South',
 'North Side-South Side',
 'Bedford',
 'Bushwick North',
 'Bushwick South',
 'Cypress Hills-City Line',
 'East New York (Pennsylvania Ave)',
 'East Flatbush-Farragut',
 'Rugby-Remsen Village',
 'park-cemetery-etc-Brooklyn',
 'Marble Hill-Inwood',
 'Central Harlem North-Polo Grounds',
 'Jamaica',
 'Central Harlem South',
 'Hudson Yards-Chelsea-Flat Iron-Union Square',
 'Midtown-Midtown South',
 'Turtle Bay-East Midtown',
 'Murray Hill-Kips Bay',
 'SoHo-TriBeCa-Civic Center-Little Italy',
 'Battery Park City-Lower Manhattan',
 'Lenox Hill-Roosevelt Island',
 'East Harlem South',
 'East Harlem North',
 'Washington Heights North',
 'Washington Heights South',
 'Upper East Side-Carnegie Hill',
 'Stuyvesant Town-Cooper Village',
 'park-cemetery-etc-Manhattan',
 'Springfield Gardens North',
 'Springfield Gardens South-Brookville',
 'Jamaica Estates-Holliswood',
 'Breezy Point-Belle Harbor-Rockwy Prk-Broad Chnl',
 'Hammels-Arverne-Edgemere',
 'Far Rockaway-Bayswater',
 'Hunters Point-Sunnyside-West Maspeth',
 'Briarwood-Jamaica Hills',
 'Pomonok-Flushing Heights-Hillcrest',
 'Fresh Meadows-Utopia',
 'Glen Oaks-Floral Park-New Hyde Park',
 'Douglas Manor-Douglaston-Little Neck',
 'Bayside-Bayside Hills',
 'Ft. Totten-Bay Terrace-Clearview',
 'Elmhurst-Maspeth',
 'East Flushing',
 'Lindenwood-Howard Beach',
 'Queensbridge-Ravenswood-Long Island City',
 'Old Astoria',
 'Baisley Park',
 'Airport',
 'park-cemetery-etc-Queens',
 "Annadale-Huguenot-Prince's Bay-Eltingville",
 'New Springville-Bloomfield-Travis',
 'Grymes Hill-Clifton-Fox Hills',
 'Charleston-Richmond Valley-Tottenville',
 "Mariner's Harbor-Arlington-Port Ivory-Graniteville",
 'Grasmere-Arrochar-Ft. Wadsworth',
 'West New Brighton-New Brighton-St. George',
 'Todt Hill-Emersn Hill-Heartland Villg-Lighthse Hill',
 'Oakwood-Oakwood Beach',
 'Rossville-Woodrow',
 'New Brighton-Silver Lake',
 'Old Town-Dongan Hills-South Beach',
 'Stapleton-Rosebank',
 'New Dorp-Midland Beach',
 'park-cemetery-etc-Staten Island']